-- Отработка материала урока № 7 не относящегося напрямую к БД "shop"

/*------------------------Тема - Сложные запросы------------------------*/
-- Содержание:
-- Модуль № 1 - Типы многотабличных запросов и UNION
-- Модуль № 2 - Вложенные запросы
-- Модуль № 3 - JOIN-объединения таблиц
-- Модуль № 4 - Внешние ключи и ссылочная целостность
/*-----------------Модуль № 3 - JOIN-объединения таблиц-----------------*/
-- Содержание:
-- Декартово произведение таблиц
-- Типы соединений
-- Ключевые слова ON и USING
-- Многотабличные обновления
-- Многотабличные удаления

DROP TABLE IF EXISTS tbl1;
CREATE TABLE tbl1(
    value varchar(255)
);

INSERT INTO tbl1
VALUES ('fst1'), ('fst2'), ('fst3');

DROP TABLE IF EXISTS tbl2;
CREATE TABLE tbl2(
    value varchar(255)
);

INSERT INTO tbl2
VALUES ('snd1'), ('snd2'), ('snd3');

SELECT *
FROM tbl1;

SELECT *
FROM tbl2;

-- создадим соединение этих таблиц, для этого их нужно перечислить после FROM через запятую:
SELECT *
FROM tbl1, tbl2;

-- вместо запятой можно использовать ключевое слово "JOIN"
SELECT *
FROM tbl1 JOIN tbl2;

-- т.к. названия столбцов одинаковые, для зобращения к ним нужно использовать квалификационные имена
SELECT tbl1.value, tbl2.value
FROM tbl1 JOIN tbl2;

SELECT tbl1.*, tbl2.*
FROM tbl1 JOIN tbl2;

-- таблицам можно назначить псевдонимы:
SELECT t1.value, t2.value
FROM tbl1 AS t1 JOIN tbl2 AS t2;


















