-- Отработка материала урока № 9 не относящегося напрямую к БД "shop"

/*--------------------------Тема - Транзакции, переменные, представления--------------------------*/
-- Содержание:
-- Модуль № 1 - Транзакции
-- Модуль № 2 - Внутренняя реализация транзакций
-- Модуль № 3 - Переменные, временные таблицы и динамические запросы
-- Модуль № 4 - Представления

/*---------------Модуль № 3 - Переменные, временные таблицы и динамические запросы---------------*/
-- План занятия:
-- Пользовательские переменные
-- Системные переменные
-- Временные таблицы
-- Динамические запросы

use examples;

DROP TABLE IF EXISTS tbl1;
CREATE TABLE tbl1(
    value varchar(255)
);

INSERT INTO tbl1
VALUES ('fst1'), ('fst2'), ('fst3');

DROP TABLE IF EXISTS tbl2;
CREATE TABLE tbl2(
    value varchar(255)
);

INSERT INTO tbl2
VALUES ('snd1'), ('snd2'), ('snd3');

-- Переменные можно использовать для нумерации записей таблицы
-- Пусть требуется при выводе содержимого таблицы пронумеровать строки
SELECT *
FROM tbl1;

SET @start := 0;

SELECT @start := @start + 1 AS id, value FROM tbl1;

-- Временная таблица автоматически удаляется при завершении соединения с сервером, а её имя действительно только в
-- течении данного соединения
CREATE TEMPORARY TABLE temp (id int, name varchar(255));

SHOW tables;

DESCRIBE temp;

-- Временные таблицы храняться в специальном табличном пространстве "ibtmp1"

/*-----------------------------------Модуль № 4 - Представления-----------------------------------*/
-- План занятия:
-- Создание представлений
-- Вертикальные и горизонтальные представления
-- Вставка записей в представление
-- Обновление представлений
-- Управление представлениями

-- Для того чтобы в представления можно было вставлять записи при помощи команды "INSERT" и обновлять существующие
-- записи при помощи команды "UPDATE", необходимо при создании представления использовать конструкцию "WITH CHECK
-- OPTION"

CREATE VIEW v1 AS
SELECT *
FROM tbl1
WHERE value < 'fst5'
WITH CHECK OPTION;

-- давайте попробуем вставить запись
INSERT INTO v1
VALUES ('fst4');

-- однако при попытке вставить значение 'fst5' срабатывает ограничение "WHERE"-условия
INSERT INTO v1
VALUES ('fst5');

-- Отредактировать представление можно при помощи команды "ALTER"
ALTER VIEW v1 AS
SELECT *
FROM tbl1
WHERE value > 'fst4'
WITH CHECK OPTION;

-- либо
CREATE OR REPLACE VIEW v1 AS
SELECT *
FROM tbl1
WHERE value > 'fst4'
WITH CHECK OPTION;

-- эти две команды эквивалентны

DROP VIEW IF EXISTS v1;












